# HotelBooking

./: HotelBooking.sln
BookingService/Adapters/Data/: Data.csproj  HotelDbContext.cs  RoomConfiguration.cs
BookingService/Adapters/Data/Guest/: GuestConfiguration.cs  GuestRepository.cs
BookingService/Adapters/Data/Migrations/: 20221115190948_InitialCreate.Designer.cs  20221115190948_InitialCreate.cs  20221129175324_RoomsAndBooking.Designer.cs  20221129175849_AddForeingKeys.Designer.cs  20221129175849_AddForeingKeys.cs  20221129183327_AddValueObjectsToGuest.Designer.cs  20221129183327_AddValueObjectsToGuest.cs  20221129195354_AddValueObjectsToRoom.Designer.cs  20221129195354_AddValueObjectsToRoom.cs  HotelDbContextModelSnapshot.cs
BookingService/Adapters/Data/Room/: RoomConfiguration.cs
BookingService/Consumers/API/: API.csproj  Program.cs  appsettings.json
BookingService/Consumers/API/Controllers/: GuestController.cs
BookingService/Consumers/API/Properties/: launchSettings.json
BookingService/Core/Application/: GuestManager.cs  Response.cs
BookingService/Core/Application/Guest/DTO/: GuestDTO.cs
BookingService/Core/Application/Guest/Ports/: IGuestManager.cs
BookingService/Core/Domain/Entities/: Booking.cs  Guest.cs  Room.cs
BookingService/Core/Domain/Enums/: Action.cs  DocumentType.cs
BookingService/Core/Domain/ValueObjects/: AcceptedCurrencies.cs  PersonId.cs  Price.cs
BookingService/Tests/Domain/DomainTests/Booking/: StateMachineTests.cs
